{
    "name": "AIModule",
    "rootNamespace": "",
    "references": [
        "GUID:a39c2787d00f7194f88a7603591d0490",
        "GUID:7166f28495faf7e43862fa59c14983b8",
        "GUID:951c92a1624697e49977908bcbfaec0d",
        "GUID:463f9e91aec88464895967316f533e89"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}